<!DOCTYPE HTML>

<html>

<head>
    <title>Arijit Roy (Portfolio)</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/fav-icon.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

    <!-- Page Wrapper -->
    <div id="page-wrapper">

        <!-- Header -->
        <header id="header">
            <h1><a href="index.html">&larr;&nbsp;Home</a></h1>
            <nav>
                <a href="#menu">Menu</a>
            </nav>
        </header>

        <!-- Menu -->
        <nav id="menu">
            <div class="inner">
                <h2>Menu</h2>
                <ul class="links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="myblog.html">My Blog</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="#footer">Contact</a></li>
                </ul>
                <a href="#" class="close">Close</a>
            </div>
        </nav>

        <!-- Wrapper -->
        <section id="wrapper">

            <header>
                <div class="inner">
                    <h2>My Blog</h2>
                    <p>Experiences, life stories, career & placement suggestions and many more...</p>
                </div>
            </header>

            <!-- Frontend Frameworks -->
            <div class="wrapper">
                <div class="inner">
                    <section class="features">
                        <article>
                            <a href="#" class="image"><img src="images/blogs/blog02.png" alt="" /></a>
                            <h3 class="major">Roadmap for Programming</h3>
                            <p>Are you a beginner or intermediate to programming? Are you worried about coding? Then you are in the right place. Check this blog.</p>
                            <a href="blogs/blog-2.html" class="special">Read more</a>
                        </article>
                        <article>
                            <a href="#" class="image"><img src="images/blogs/blog01.png" alt="" /></a>
                            <h3 class="major">My first job interview experience</h3>
                            <p>How did my first job interview become my first job offer? This is where knowledge matters, not any prior interview experience.</p>
                            <a href="blogs/blog-1.html" class="special">Read more</a>
                        </article>
                    </section>
                </div>
            </div>

        </section>

        <!-- Footer -->
        <section id="footer">
            <div class="inner">
                <h2 class="major">Get in touch</h2>
                <p>For any queries feel free to contact me. You can connect with me on my social media accounts. Also, you can drop a mail on my E-Mail or you can connect me through the form given below.</p>
                <form autocomplete="off" method="post" name="portfolio-contact-form">
                    <input hidden type="datetime-local" id="timestamp" name="Timestamp">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Name</label>
                            <input type="text" name="Name" id="name" required/>
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input type="email" name="Email" id="email" required/>
                        </div>
                        <div class="field">
                            <label for="message">Message</label>
                            <textarea name="Message" id="message" rows="4" required></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input id="sendmessageBtn" type="submit" value="Send Message" /></li>
                    </ul>
                </form>
                <ul class="contact">
                    <li class="icon solid fa-home">
                        Khudiram Bose Sarani<br /> Vivekpally, West Ghoshpara<br /> Bally, Howrah, WB-711227
                    </li>
                    <li class="icon solid fa-envelope"><a href="mailto:aroy02072000@gmail.com" target="_blank">aroy02072000@gmail.com</a></li>
                    <li class="icon brands fa-linkedin"><a href="https://www.linkedin.com/in/mr-arijit-roy/" target="_blank">linkedin.com/in/mr-arijit-roy/</a></li>
                    <li class="icon brands fa-github"><a href="https://github.com/aroyofficial" target="_blank">github.com/aroyofficial</a></li>
                    <li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/aroyofficial" target="_blank">facebook.com/aroyofficial</a></li>
                    <li class="icon brands fa-twitter"><a href="https://twitter.com/a_royofficial" target="_blank">twitter.com/a_royofficial</a></li>
                    <li class="icon brands fa-instagram"><a href="https://www.instagram.com/aroy.official/" target="_blank">instagram.com/aroyofficial</a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Arijit Roy 2022 | All rights reserved</li>
                </ul>
            </div>
        </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/index.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>